<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <title>Header</title>
</head>
<body>

  <section>
    <!-- .site-mobile-menu -->
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="js-menu-toggle">
            <i class="fa fa-close"></i>
          </span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <!-- .site-mobile-menu -->
    <!-- .topbar-menu -->
    <div class="site-navbar-wrap bg-secondary">
      <div class="site-navbar-top">
        <div class="container py-3">
          <div class="row align-items-center">
            <div class="col-6">
              <div class="d-flex mr-auto">
                <a href="#" class="d-flex align-items-center mr-4">
                  <span class="fa fa-envelope mr-2"></span>
                  <span class="d-none d-md-inline-block">header@gmail.com</span>
                </a>
                <a href="#" class="d-flex align-items-center mr-auto">
                  <span class="fa fa-phone mr-2"></span>
                  <span class="d-none d-md-inline-block">+01704270008</span>
                </a>
              </div>
            </div>
            <div class="col-6 text-right">
              <div class="mr-auto">
                <a href="#" class="p-2 pl-0"><span class="fa fa-twitter"></span></a>
                <a href="#" class="p-2 pl-0"><span class="fa fa-facebook"></span></a>
                <a href="#" class="p-2 pl-0"><span class="fa fa-linkedin"></span></a>
                <a href="#" class="p-2 pl-0"><span class="fa fa-instagram"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .topbar-menu -->
      <!-- .navbar-menu -->
      <div class="site-navbar site-navbar-target js-sticky-header bg-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-2">
              <h1 class="my-0 site-logo"><a href="index.html">HEADER</a></h1>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                      class="site-menu-toggle js-menu-toggle text-white">
                      <span class="h3">
                        <i class="fa fa-bars"></i>
                      </span>
                    </a>
                  </div>
                  <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="#home-section" class="nav-link">Home</a></li>
                    <li><a href="#classes-section" class="nav-link">Classes</a></li>
                    <li class="has-children">
                      <a href="#" class="nav-link">Pages <i class="fa fa-angle-double-down "></i></a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#" class="nav-link">Team</a></li>
                        <li><a href="#" class="nav-link">Pricing</a></li>
                        <li><a href="#" class="nav-link">FAQ</a></li>
                        <li class="has-children">
                          <a href="#">More Links <i class="fa fa-angle-double-right " style="float: right;"></i></a>
                          <ul class="dropdown">
                            <li><a href="#">Menu One</a></li>
                            <li><a href="#">Menu Two</a></li>
                            <li><a href="#">Menu Three</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#about-section" class="nav-link">About</a></li>
                    <li><a href="#events-section" class="nav-link">Events</a></li>
                    <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                    <li><a href="#contact-section" class="nav-link">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- .navbar-menu -->
    </div>
  </section>


  <section>
    <div class="" style="height: 800px; padding-top: 137px;">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ducimus voluptas tenetur! Odit facere assumenda
        deleniti voluptatibus ullam dolore labore atque vitae velit, possimus, unde non quo accusamus dignissimos.
        Incidunt deleniti impedit sequi quos sed nulla ut, dolore optio hic corporis officia, inventore exercitationem
        et nihil eum saepe sint architecto nam. Quod corrupti repellat neque quam sequi tempora unde corporis quae
        impedit, maiores molestias ducimus accusantium, qui voluptatibus similique magnam iste assumenda porro vero
        voluptates natus ratione. Aspernatur officiis, sint similique minus modi animi alias, asperiores nobis natus
        commodi expedita, est omnis odio incidunt? Eum alias repellat, amet neque sequi doloribus laudantium eligendi,
        optio, quidem quam consectetur enim accusamus qui! Perferendis laborum voluptate iure, officiis hic iste minima
        inventore repellat alias sint fugit necessitatibus porro mollitia possimus, non officia temporibus ratione
        facere voluptatibus, amet magni. Porro, nemo, impedit explicabo sint omnis harum quo necessitatibus doloremque
        aspernatur laborum labore adipisci hic perspiciatis exercitationem aliquid soluta quos quam aperiam architecto
        similique. Repellendus magni, optio quasi eos excepturi alias obcaecati tempore unde ut eius deserunt illo
        nostrum quo rerum laborum corporis incidunt similique eaque. Dignissimos officiis provident quis odit fuga at
        obcaecati? Doloribus, praesentium doloremque. Veniam eligendi modi unde error at maxime eum reprehenderit quasi
        facilis, blanditiis commodi est ipsam ipsa sunt labore. Error illum sit aliquam quos ducimus dolor qui, quaerat,
        explicabo libero deleniti numquam sapiente sed fuga consectetur praesentium eligendi rem ratione in labore
        itaque tempora molestias vel! Distinctio rem fugit placeat praesentium reprehenderit nisi? Fugiat, obcaecati
        veniam quos commodi rem unde molestiae modi, amet sunt ipsam blanditiis voluptate beatae natus earum
        exercitationem! Ipsam enim consequuntur facere recusandae harum, sint at. Quibusdam neque nulla cupiditate
        voluptas error nobis repellendus magni dolorem ea harum quos maiores excepturi quod nemo dolores aut rem, non,
        qui voluptatum optio dolor? Saepe ipsum laudantium numquam vel iure optio aperiam, obcaecati sunt! Iste quae
        labore repudiandae velit debitis odit illo doloremque, alias optio soluta, doloribus, atque quas reprehenderit
        consequatur expedita distinctio. Possimus rem, accusamus eius voluptas explicabo eum temporibus aut error ipsam
        fugiat mollitia, debitis deleniti nihil quisquam ad consequuntur laboriosam vel! Ut reiciendis provident
        adipisci voluptatem debitis omnis facere alias non, quos dignissimos exercitationem obcaecati rerum tempore
        ipsam labore, repellat id. Aspernatur quas assumenda, qui id nam consequatur quos iste ipsum impedit, at vel
        cumque adipisci veniam omnis fugiat saepe modi. Veritatis, laudantium? Sit porro possimus qui. Ipsa, ut
        adipisci! Repellat nihil amet autem laboriosam blanditiis, qui placeat repellendus nisi est obcaecati ad
        necessitatibus explicabo quos eius ducimus velit dolor tenetur! Ab, velit perspiciatis modi maiores tenetur,
        culpa cum cupiditate harum iste natus sapiente? Ea quia officia fugit, quos ullam minus alias ipsam cumque,
        magni similique perspiciatis incidunt nihil. Deserunt voluptates placeat itaque exercitationem maxime sed dicta
        distinctio rerum labore nulla earum impedit magnam aliquid nesciunt eius, inventore suscipit doloremque maiores
        laudantium officiis ipsa corporis! Omnis qui cupiditate ea eos necessitatibus eaque dignissimos maxime quia
        doloribus laborum placeat suscipit temporibus illo voluptas voluptates quisquam, laudantium numquam culpa
        tenetur error iure alias dicta vitae. Dignissimos officiis accusamus voluptatem, quam laudantium dolore! Dolore,
        minus. Sapiente ducimus libero nemo recusandae et quam esse voluptatum porro molestiae facere. Optio dolorem
        placeat excepturi eligendi repellendus, enim adipisci amet possimus animi tenetur officiis. Quasi odio
        perferendis labore cupiditate provident consequatur possimus, minus ratione eius esse enim adipisci, voluptatem
        repellendus placeat alias ex odit porro a laudantium ipsam beatae. Sed labore iure blanditiis deserunt alias ut
        laboriosam praesentium inventore nostrum, provident, facere natus soluta officia dignissimos placeat vitae porro
        reiciendis ea voluptatum tempora quia quod assumenda. Rem quibusdam minus dolores quis repellendus aliquid,
        rerum, atque, unde sunt animi neque quaerat blanditiis reprehenderit ut?</p>
    </div>
  </section>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
</body>

</html>